foreground               #FFF2E7
background               #261C1E
selection_foreground     #FFF2E7
selection_background     #583C38

#url_color                #c4a7e7

#cursor                   #555169
#cursor_text_color        #e0def4

active_tab_foreground    #E68E7B
active_tab_background    #261C1E
inactive_tab_foreground  #A45A49
inactive_tab_background  #261C1E

# black
color0   #3A2624
color8   #A45A49

# red
color1   #E94554
color9   #E68E7B

# green
color2   #67E480
color10  #B3DFD3

# yellow
color3   #EFC764
color11  #EFC764

# blue
color4   #97D4D9
color12  #97D4D9

# magenta
color5   #A45A49
color13  #A45A49

# cyan
color6   #55EDC4
color14  #55EDC4

# white
color7   #FFF2E7
color15  #FEECCB

