# https://github.com/dexpota/kitty-themes

# https://taniarascia.github.io/new-moon/
# https://github.com/taniarascia/new-moon
# inspiration: https://github.com/Tmeister/hyperterm-new-moon-theme/blob/master/index.js

#: Cursor customization {{{

cursor #ffeea6
#cursor #6AB0F3
# blue

#: Default cursor color

# cursor_shape block

#: The cursor shape can be one of (block, beam, underline)

cursor_blink_interval      0
# cursor_stop_blinking_after 15.0

#: The interval (in seconds) at which to blink the cursor. Set to zero
#: to disable blinking. Note that numbers smaller than repaint_delay
#: will be limited to repaint_delay. Stop blinking cursor after the
#: specified number of seconds of keyboard inactivity. Set to zero to
#: never stop blinking.

#: }}}

#: Window layout {{{

#active_border_color #282c34
#active_border_color #A3BE8C
active_border_color #b3b9c5
#: white

#: The color for the border of the active window

#inactive_border_color #22262d
inactive_border_color #777c85
# lightBlack

#: The color for the border of inactive windows

# bell_border_color #ff5a00

#: }}}

#: Tab bar {{{

active_tab_foreground   #ffffff
active_tab_background   #2d2d2d
#: black
active_tab_font_style   bold
inactive_tab_foreground #b3b9c5
#: white
inactive_tab_background #202020
#: black
#inactive_tab_background #22262d
inactive_tab_font_style normal

#: Tab bar colors and styles

#: }}}

#: Color scheme {{{

foreground #b3b9c5
#: white
background #2d2d2d
#: black

#: The foreground and background colors

# background_opacity         1.0
# dynamic_background_opacity no

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the default background color's
#: opacity. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost)

# dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

# selection_foreground #000000
# selection_background #FFFACD
selection_foreground #b3b9c5
#: white
selection_background #444444
# beige
#selection_background #e1a6f2
#: magenta

#: The foreground and background for text selected with the mouse


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#https://github.com/challenger-deep-theme/xresources/blob/master/challenger-deep.xdefaults

color0 #2d2d2d
color8 #777c85

#: black

color1 #f2777a
color9 #f2777a

#: red

color2  #92d192
color10 #76d4d6

#: green

color3  #ffd479
color11 #ffeea6

#: yellow

color4  #6AB0F3
color12 #6AB0F3

#: blue

color5  #e1a6f2
color13 #e1a6f2

#: magenta

color6  #76d4d6
color14 #76d4d6

#: cyan

color7  #b3b9c5
color15 #ffffff

#: white

#: }}}



