
#https://github.com/taniarascia/new-moon/blob/master/visual-studio-code/themes/new-moon.json
#https://github.com/dexpota/kitty-themes/blob/master/themes/snazzy.conf

#: Default cursor color

cursor #ffeea6
cursor_text_color  #242424
url_color #ffeea6

#: The color for the border of the active window

active_border_color #444444

#: The color for the border of inactive windows

inactive_border_color #202020

# bell_border_color #ff5a00

#: Tab bar colors and styles

active_tab_foreground   #ffffff
active_tab_background   #242424
active_tab_font_style   bold

inactive_tab_foreground #444444
inactive_tab_background #202020
inactive_tab_font_style normal

#: The foreground and background colors

foreground #b3b9c5
background #242424
#background #2d2d2d

#: The foreground and background for text selected with the mouse

#selection_foreground #b3b9c5
selection_foreground none
selection_background #444444

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

# black
color0 #2d2d2d
# light black
color8 #777c85

# red
color1 #f2777a
# light red
color9 #f2777a

# green
color2  #92d192
# light green
color10 #76d4d6

#: yellow
color3  #ffd479
# light yellow
color11 #ffeea6

# blue
color4  #6AB0F3
# light blue
color12 #6AB0F3

# magenta
color5  #e1a6f2
# light magenta
color13 #e1a6f2

# cyan
color6  #76d4d6
# lighy cyan
color14 #76d4d6

# white
color7  #b3b9c5
# lighy white
color15 #ffffff

